# sufficit-integration-piperun

./: .gitignore  README.md
src/: ChamadaDados.cs  ChamadaRequisicao.cs  ChamadaResposta.cs  PipeRunVoipProvedor.cs  sufficit-integration-piperun.csproj
